{
  "name": "agreeable-atmosphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "tsx scripts/generate.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@hpcc-js/wasm": "^2.33.0",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.3",
    "jsonpath": "^1.2.1",
    "marked": "^17.0.3",
    "playwright": "^1.58.2",
    "rehype-graphviz": "^0.3.0",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.25.2",
    "tailwindcss": "^4.1.4",
    "vite-plugin-radar": "^0.10.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "glob": "^13.0.6",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "nunjucks": "^3.2.4",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^13.0.6",
    "minimatch": "^10.2.1"
  },
  "SecurityVersionLocks": {
    "glob@^13.0.6": "Pinned to >=13.0.6 because older versions are no longer supported. Also GHSA-3ppc-4f35-3m26.",
    "minimatch@^10.2.1": "Pinned to >=10.2.1 due to GHSA-3ppc-4f35-3m26 (ReDoS)"
  },
  "postinstall": "playwright install chromium"
}
